# Configuration file

general {
    # Takes the base durability value of the tool material and multiplies it with this value [range: 1.0 ~ 3.4028235E38, default: 3.0]
    S:"Durability Modifier"=3.0
}


